<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_15" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.StateDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="color"> 
     <object id="Color0" class="java.awt.Color"> 
      <int>255</int> 
      <int>240</int> 
      <int>245</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void property="text"> 
     <void property="text"> 
      <string>Macchina M1</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>185.0</double> 
     <double>39.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
    <void property="text"> 
     <void property="text"> 
      <string>Macchina M2</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>705.0</double> 
     <double>40.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode0" class="com.horstmann.violet.StateNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>S1</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>180.0</double> 
     <double>120.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode1" class="com.horstmann.violet.StateNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>S1</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>702.0</double> 
     <double>130.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode2" class="com.horstmann.violet.StateNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>S2</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>796.0</double> 
     <double>282.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode3" class="com.horstmann.violet.StateNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>S3</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>613.0</double> 
     <double>277.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode4" class="com.horstmann.violet.StateNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>S2</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>258.0</double> 
     <double>233.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode5" class="com.horstmann.violet.StateNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>S3</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>271.0</double> 
     <double>347.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode6" class="com.horstmann.violet.StateNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>S4</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>216.0</double> 
     <double>476.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="NoteNode0" class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>SYNC</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>459.0</double> 
     <double>118.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PointNode0" class="com.horstmann.violet.PointNode"> 
    <void id="Rectangle2D$Double0" property="bounds"> 
     <void method="setRect"> 
      <double>272.0</double> 
      <double>208.0</double> 
      <double>0.0</double> 
      <double>0.0</double> 
     </void> 
    </void> 
    <void property="bounds"> 
     <object idref="Rectangle2D$Double0"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>272.0</double> 
     <double>208.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="NoteNode1" class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>MUTEX</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>485.0</double> 
     <double>389.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PointNode1" class="com.horstmann.violet.PointNode"> 
    <void id="Rectangle2D$Double1" property="bounds"> 
     <void method="setRect"> 
      <double>311.0</double> 
      <double>313.0</double> 
      <double>0.0</double> 
      <double>0.0</double> 
     </void> 
    </void> 
    <void property="bounds"> 
     <object idref="Rectangle2D$Double1"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>311.0</double> 
     <double>313.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PointNode2" class="com.horstmann.violet.PointNode"> 
    <void id="Rectangle2D$Double2" property="bounds"> 
     <void method="setRect"> 
      <double>740.0</double> 
      <double>326.0</double> 
      <double>0.0</double> 
      <double>0.0</double> 
     </void> 
    </void> 
    <void property="bounds"> 
     <object idref="Rectangle2D$Double2"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>740.0</double> 
     <double>326.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PointNode3" class="com.horstmann.violet.PointNode"> 
    <void id="Rectangle2D$Double3" property="bounds"> 
     <void method="setRect"> 
      <double>678.0</double> 
      <double>235.0</double> 
      <double>0.0</double> 
      <double>0.0</double> 
     </void> 
    </void> 
    <void property="bounds"> 
     <object idref="Rectangle2D$Double3"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>678.0</double> 
     <double>235.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="NoteNode2" class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>MUTEX</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>492.0</double> 
     <double>452.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PointNode4" class="com.horstmann.violet.PointNode"> 
    <void id="Rectangle2D$Double4" property="bounds"> 
     <void method="setRect"> 
      <double>739.0</double> 
      <double>328.0</double> 
      <double>0.0</double> 
      <double>0.0</double> 
     </void> 
    </void> 
    <void property="bounds"> 
     <object idref="Rectangle2D$Double4"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>739.0</double> 
     <double>328.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PointNode5" class="com.horstmann.violet.PointNode"> 
    <void id="Rectangle2D$Double5" property="bounds"> 
     <void method="setRect"> 
      <double>293.0</double> 
      <double>459.0</double> 
      <double>0.0</double> 
      <double>0.0</double> 
     </void> 
    </void> 
    <void property="bounds"> 
     <object idref="Rectangle2D$Double5"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>293.0</double> 
     <double>459.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>T1</string> 
    </void> 
   </object> 
   <object idref="StateNode1"/> 
   <object idref="StateNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>T2</string> 
    </void> 
   </object> 
   <object idref="StateNode2"/> 
   <object idref="StateNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>T3</string> 
    </void> 
   </object> 
   <object idref="StateNode3"/> 
   <object idref="StateNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>T1</string> 
    </void> 
   </object> 
   <object idref="StateNode0"/> 
   <object idref="StateNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>T2</string> 
    </void> 
   </object> 
   <object idref="StateNode4"/> 
   <object idref="StateNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>T3</string> 
    </void> 
   </object> 
   <object idref="StateNode5"/> 
   <object idref="StateNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>T4</string> 
    </void> 
   </object> 
   <object idref="StateNode6"/> 
   <object idref="StateNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.NoteEdge"/> 
   <object idref="NoteNode0"/> 
   <object idref="PointNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.NoteEdge"/> 
   <object idref="NoteNode1"/> 
   <object idref="PointNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.NoteEdge"/> 
   <object idref="NoteNode1"/> 
   <object idref="PointNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.NoteEdge"/> 
   <object idref="NoteNode0"/> 
   <object idref="PointNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.NoteEdge"/> 
   <object idref="NoteNode2"/> 
   <object idref="PointNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.NoteEdge"/> 
   <object idref="NoteNode2"/> 
   <object idref="PointNode5"/> 
  </void> 
 </object> 
</java> 
